<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.3</version>
    <relativePath/>
  </parent>

  <groupId>io.github.dkaukov</groupId>
  <artifactId>cw-decoder-proto</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cw-decoder-proto</name>
  <description>CW Decoder prototype V2</description>

  <modules>
    <module>liquiddsp-java</module>
    <module>tci-java</module>
    <module>cw-decoder</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <dep.javafx.version>20.0.2</dep.javafx.version>
    <dep.jdsp.version>3.1.0</dep.jdsp.version>
    <dep.chartfx.version>11.2.7</dep.chartfx.version>
    <dep.jna.version>5.17.0</dep.jna.version>
    <dep.javafx-weaver-spring-boot-starter.version>2.0.1</dep.javafx-weaver-spring-boot-starter.version>
    <dep.regulators.version>17.0.0</dep.regulators.version>
    <dep.Medusa.version>16.0.0</dep.Medusa.version>
  </properties>
</project>
