<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.dkaukov</groupId>
    <artifactId>cw-decoder-proto</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cw-decoder</artifactId>
  <name>cw-decoder</name>

  <dependencies>
    <dependency>
      <groupId>io.github.dkaukov</groupId>
      <artifactId>liquiddsp-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.dkaukov</groupId>
      <artifactId>tci-java</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${dep.javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${dep.javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-fxml</artifactId>
      <version>${dep.javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.hansolo</groupId>
      <artifactId>Medusa</artifactId>
      <version>${dep.Medusa.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.hansolo</groupId>
      <artifactId>regulators</artifactId>
      <version>${dep.regulators.version}</version>
    </dependency>
    <dependency>
      <groupId>net.rgielen</groupId>
      <artifactId>javafx-weaver-spring-boot-starter</artifactId>
      <version>${dep.javafx-weaver-spring-boot-starter.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-websocket</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.psambit9791</groupId>
      <artifactId>jdsp</artifactId>
      <version>${dep.jdsp.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.junit.platform</groupId>
          <artifactId>junit-platform-surefire-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.gsi.chart</groupId>
      <artifactId>chartfx-chart</artifactId>
      <version>${dep.chartfx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
